{
  "manifest_version": 3,
  "name": "Traderie Search QOL",
  "version": "1.0",
  "description": "Quality of Life enhancements for Traderie search",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://traderie.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
